<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Fold.cs">
    <Files>
      <File FileName="Assets/scripts/Paper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PVertex.cs" Line="26" Column="7" />
      <File FileName="Assets/scripts/PFace.cs" Line="257" Column="10" />
      <File FileName="Assets/scripts/Fold.cs" Line="47" Column="67" />
      <File FileName="Assets/scripts/PEdge.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>v0.getID()</Value>
          <Value>v1.getID()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>