<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI_Button.cs">
    <Files>
      <File FileName="Assets/scripts/GUI_Button.cs" Line="8" Column="28" />
      <File FileName="Assets/scripts/Paper_Back.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Paper.cs" Line="9" Column="21" />
      <File FileName="Assets/scripts/TargetShape.cs" Line="12" Column="26" />
      <File FileName="Assets/scripts/Fold.cs" Line="8" Column="33" />
      <File FileName="Assets/scripts/Score_Check.cs" Line="7" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>v0.getID()</Value>
          <Value>v1.getID()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>