<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Fold.cs">
    <Files>
      <File FileName="Assets/Scripts/PVertex.cs" Line="41" Column="1" />
      <File FileName="Assets/scripts/Paper.cs" Line="42" Column="37" />
      <File FileName="Assets/scripts/PEdge.cs" Line="35" Column="3" />
      <File FileName="Assets/scripts/PFace.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/Fold.cs" Line="94" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>