<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUI_Button.cs">
    <Files>
      <File FileName="Assets/Scripts/PVertex.cs" Line="29" Column="21" />
      <File FileName="Assets/scripts/PFace.cs" Line="22" Column="50" />
      <File FileName="Assets/scripts/Fold.cs" Line="139" Column="10" />
      <File FileName="Assets/scripts/PEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Paper.cs" Line="107" Column="21" />
      <File FileName="Assets/scripts/GUI_Button.cs" Line="27" Column="29" />
      <File FileName="Assets/scripts/Paper_Back.cs" Line="22" Column="31" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>v0.getID()</Value>
          <Value>v1.getID()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>