<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/scripts/GUI_Button.cs" Line="25" Column="1" />
      <File FileName="Assets/scripts/Paper_Back.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Paper.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TargetShape.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Fold.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Inventory.cs" Line="68" Column="1" />
      <File FileName="Assets/scripts/DummyResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Navigation.cs" Line="14" Column="1" />
      <File FileName="Assets/scripts/InventoryGUI.cs" Line="44" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>v0.getID()</Value>
          <Value>v1.getID()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>