<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Fold.cs">
    <Files>
      <File FileName="Assets/Scripts/PVertex.cs" Line="10" Column="2" />
      <File FileName="Assets/scripts/PFace.cs" Line="13" Column="3" />
      <File FileName="Assets/scripts/Fold.cs" Line="2" Column="1" />
      <File FileName="Assets/scripts/PEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Paper.cs" Line="18" Column="16" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>v0.getID()</Value>
          <Value>v1.getID()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>