<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Paper.cs">
    <Files>
      <File FileName="Assets/Scripts/PVertex.cs" Line="22" Column="36" />
      <File FileName="Assets/scripts/Paper.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/PEdge.cs" Line="18" Column="13" />
      <File FileName="Assets/scripts/PFace.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MeshDeform.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>